{
  "expo": {
    "name": "ZenFix",
    "slug": "zenfix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zenfix-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/zenfix-logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "zenfix",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSCameraUsageDescription": "Camera access is used to scan asset QR codes and capture maintenance photos and videos.",
        "NSMicrophoneUsageDescription": "Microphone access is used to record voice notes and video with audio.",
        "NSPhotoLibraryUsageDescription": "Photo library access lets you attach existing photos to work orders.",
        "NSLocationWhenInUseUsageDescription": "Location access is used to record your position when you check in or check out."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zenfix-adaptive-foreground.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.fathimashabiha.zenfix",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/zenfix-icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow photo library access to attach images to work orders.",
          "cameraPermission": "Allow camera access to capture photos and videos for work orders."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow microphone access to record voice notes for work orders."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow camera access to scan asset QR codes and capture maintenance media.",
          "microphonePermission": "Allow microphone access to record video with audio.",
          "recordAudioAndroid": true
        }
      ],
      "expo-video",
      "expo-asset",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow location access to record your position when you check in or check out."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/zenfix-logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "958d74a7-8ac9-4426-9baa-f3c6db002dbf"
      }
    },
    "owner": "shabsfathima"
  }
}
